<!DOCTYPE html>

<html>
<head>
    <title> Capybarewery </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="capystyles22.css">
    <link rel="stylesheet" href="capycsscolors.css">
    <link rel="stylesheet" href="https://use.typekit.net/ggm0rhl.css">

<style>
    
    .flexchild {
        flex-grow: 1;
        flex-basis: 290px;
        margin-right: 10px;
        
    }
    
    .flexchild2 {
        flex-grow: 2;
        flex-basis: 350px;
        margin-left: 10px;
    }
    
    .lefthead {
    background-color: #1d2848;
    width: 100% - 20px;
    height: 70px;
    color: white;
    font-family: Jubilat, sans-serif;
    font-size: 40px;
    font-weight: 700;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: left;
    padding-left: 25px;
	}
    
    .left {
    flex-grow: 4;
    flex-basis: 300px;
    height: auto;
    background-color: #F2E7E4;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(10, 10, 10, 0.4);
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    border: medium;
    flex-direction: column;
    }
    
    .titletopwhite {
    font-size: 45px;
    line-height: 48px;
    font-family: Jubilat, sans-serif;
    font-style: normal;
    font-weight: 700;
    color: white;
    }
    
    .textdiv2 {
        padding: 25px;
        font-family: Jubilat, sans-serif;
        font-style: normal;
        font-weight: 300;
        
    }
    .textdiv3 {
        font-family: Jubilat, sans-serif;
        font-style: normal;
        font-weight: 300;
        margin-top: 10px;
        
    }
    
    .headshot {
        width: 130px;
        height: auto;
        float: left;
        margin-right: 27px;
        margin-bottom: 20px;
    }
    
    .careersphoto {
        width: 400px;
        height: auto;
        float: left;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .frankbold2 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        color: white;
    }
    
    .frankbold3 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: white;
    }
    
    .franknorm2 {
        font-family: franklin-gothic-urw, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        color: #658adf;
        line-height: 20px;
    }
    
    .sectionsmall {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .childL {
        flex-grow: 1;
        flex-basis: 50px;
    }
    
    .childR {
        flex-grow: 2;
        flex-basis: 240px;
    }

    @media screen and (max-width:859px) {
        
      .flexchild2 {
        margin-left: 0px;
        margin-top: 20px;
    }
        
     .flexchild {
        margin-right: 0px;
    }
    
    }
    
</style>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script>


</script>	
	
</head>
    
<body>
    
    
    <div id="containerback">
        
    <div id="container"> 
        
        <div id="header">
        <div class="menu">
        <div class="headerbuttons" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryMenu2.html">Menu</a></p>
        </div>
         
        <div class="headerbuttons" >
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybrewerystore.html">Store</a></p>
        </div>
        <div class="headerbuttons2Pressed" >
            <div class="headertype"><a class="headertype" style="text-decoration: none;" href="capybareweryContact.html">Contact</a></div>
        </div>
        <div class="headerbuttons2">
            <p class="headertype"><a class="headertype" style="text-decoration: none;" href="capybarewerystory2.html">Story</a></p>
        </div>
        </div>
	
    </div>
        
    <div id="innercontainer">
          
        
    <div id="sectioncontainer"> 
         
        
    <div class="section">
       <div class="jubibold titletop pinkbg block1 " style="font-size: 45px;">Contact Capybarewery</div>
    </div>
        
    
    <div class="section">
    
       <div class="flexchild">
        
        <div class="block darkbluebg" style="padding-bottom: 0px;">
            
            <div class="titletopwhite">Media Features</div>
            
            <div class="textdiv3 whitetxt">If you are a news source or publication looking to write about Capybarewery, please reach out to: <br><br></div> 
            
    <div class="sectionsmall">
        <div class="childL">
            <img class="headshot" src="headshotanna.jpg" alt="Anna S headshot">
        </div>

        <div class="childR">
           <div class="frankbold2 whitetxt" style="font-size: 25px;"> <a href="https://graphicdesignanna.myportfolio.com">Anna Shaposhnik</a><br>
           <div class="franknorm2 lightbluetxt">Cheif Marketing Officer</div></div>
           <div class="phoneleft frankitl whitetxt"><img class=iconleft src="phoneicon.png">(408)-239-7636</div>
           <div class='timeright2 frankitl whitetxt'> <img class=iconleft src="wtimeicon.png">Mon - Fri <br> Sat</div>
                <div class='timeleft franknorm whitetxt' style="margin-bottom: 20px;">10 am - 5 pm <br> 2 - 5 pm</div>
           </div>
        </div>
           
    </div>
        
        <div class='left'>
        <div class='lefthead'>Fan Mail*<div class='jubibold lightbluetxt' style=" line-height:3px; margin: 0px;">*or just suggestions</div></div>
        
            
		<div class="textdiv2">We love hearing from you! And we especially love to hear your feedback for the brewery. From taste, to atmosphere, to just letting us know what your favorite seat at the tasting room is--reach out and let us know! <br><br>

        feedback@capybarewery.com</div> 
            
        </div>
      </div>
       
        <div class="flexchild2">
        <div class="block pinkbg">
            <div class="titletopwhite">Careers</div>
            
        
            <div class="textdiv3">If you are interested in joining out team at Capybarewery, please send an inquiry to jobs@capybarewery.com<br><br></div>
                 
            <div class="frankbold" style="font-size: 25px;">Current Openings<br>
           <div class="franknorm">- Brewery Internship (In-Person)<br>
               - Web Designer (Remote)</div></div>
        <br>
             <div class="horizontalline"></div>
        <br>    
            

     <div class="sectionsmall">
            <div class="childL">
            <img class="careersphoto" src="breweryteam.jpeg" alt="Brewery Interior">
                </div>

            <div class="childR">
                <div class="frankbold" style="font-size: 25px;">Why Join Our Team?<br></div>
                
                <ul class="frankbold" style="font-size: 20px;">
                   <li>People</li>
                   <li>Location</li>
                   <li>Benefits</li>
                   <li>Drinks at Work*
                       <div class="frankbold" style="font-size: 15px; line-height: 0px;"> *only on your break tho :)</div> 
                   </li>
    
                </ul>
            <div class="textdiv3" style="padding-top: 5px;">Join a dynamic group of brewery specialists and hobbyists alike. Come be a part of making Capybarewery the highest rated brewery in the Bay Area!<br><br></div>
                
            <div class='boxforbuttons' style="margin: 0px;">
              <div class='boxbtnpink'>Learn More</div>
           </div>
                
       </div>
         <br>
             <div class="horizontalline" style="margin-top: 15px;"></div>
        <br>    
         
             </div>

           
    </div>
            
            
        </div>
        
        </div> 
    </div>
        
        
    </div>
    </div> 
    
    <div class='footer'>
    
       
    <div class='footerwood'> Copyright 2021 @sheepianna1 - Legal | Alcohol License</div>
    </div>
                
    
    <a id="logo" href="capybareweryhome.html"></a>
    
    </div>
          
        
    <script src="capybrewery.js"> </script> 
        

</body>

</html>
